﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Minesweeper Solution", "Minesweeper Solution.csproj", "{584F4BEE-4F3F-4609-9133-7FF5AB6A6E22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{584F4BEE-4F3F-4609-9133-7FF5AB6A6E22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{584F4BEE-4F3F-4609-9133-7FF5AB6A6E22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{584F4BEE-4F3F-4609-9133-7FF5AB6A6E22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{584F4BEE-4F3F-4609-9133-7FF5AB6A6E22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19E0CC25-BC79-437D-858E-89BE40F33395}
	EndGlobalSection
EndGlobal
